apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mulesoft.portal.sync'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

import com.mulesoft.portal.apis.github.GitHubConnector;
import com.mulesoft.portal.apis.sync.SynchronizationManager;
import com.mulesoft.portal.client.PortalClient;
import com.mulesoft.portal.apis.hlm.APIProject;
import com.mulesoft.portal.apis.hlm.ProjectBuilder;
import com.mulesoft.portal.apis.github.RepoUrlExtractor;
import com.mulesoft.portal.apis.github.GitApiLocation;

import java.io.File;

Map ENV = System.getenv()
String ghPassword = ENV['GITHUBPASS']
String ghLogin = ENV['GITHUBLOGIN']
String portalPassword = ENV['PORTALPASSWORD']
String portalLogin = ENV['PORTALLOGIN']
String organization = ENV['GITHUB_ORGANIZATION']

String fullBranch = ENV['GIT_BRANCH']

ArrayList<String> branches = new ArrayList<String>(Arrays.asList("production","staging"));

task syncAllAPIs() << {
    String userDir = System.getProperty("user.dir");
    File rootFile = new File(userDir);    
    SynchronizationManager v = new SynchronizationManager(portalLogin,portalPassword,ghLogin,ghPassword);
    println("Starting api sync");
    v.syncAllApis(rootFile, organization, branches);
    println("API sync completed");
}
task syncAPI() << {
    String userDir = System.getProperty("user.dir");
    File rootFile = new File(userDir);
    GitApiLocation al = new RepoUrlExtractor(branches).createLocation(fullBranch, rootFile);
    SynchronizationManager v = new SynchronizationManager(portalLogin,portalPassword,ghLogin,ghPassword);
    println("Starting api sync");
    v.syncAPI(rootFile, al);
    println("API sync completed");
}
task cleanPortal() << {
    SynchronizationManager v = new SynchronizationManager(portalLogin,portalPassword,ghLogin,ghPassword);
    v.removeAllApisFromPortal();
}


